#include "pch.h"
#include "iostream"
#include <conio.h>
#include <clocale>
#include "iostream"

using namespace std;

void task1();
void task2();
void task3();
void task4();
void task5();
void task6();

int main() {
    setlocale(LC_ALL, "Rus");

    cout << "Домашняя работа к седьмой лекции. Циклы for и алгоритмы на циклах" << endl;


    while (true)
    {
        cout << "1: Запасы продовольствия." << endl;
        cout << "2: Кофемашина." << endl;
        cout << "3: Красный Марс." << endl;
        cout << "4: Рамка." << endl;
        cout << "5: Координатные оси.." << endl;
        cout << "6: Важные объявления." << endl;
        cout << "Введите число от 1 до 6 или что-то другое для выхода: ";
        int task;
        cin >> task;

        if (task == 1) {
            system("cls");
            cout << "Задача №1: Ваш космический корабль потерпел крушение на пустынной планете." << endl;
            cout << "Еда здесь не растёт, но вы спасли из - под обломков 100 - килограммовый мешок гречки." << endl;
            cout << "Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц." << endl;
            cout << "Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится." << endl;
            task1();
            _getch();
            system("cls");
        }

        else if (task == 2) {
            system("cls");
            cout << "Задача №2: Инженеры компании «Спейс Инжиниринг» не могут продуктивно работать без кофе.\n" 
                << "Недавно в их кофемашину случайно попал космический луч и повредил программу - прошивку.\n"
                << "Вас умоляют помочь.Кофемашина умеет готовить два напитка : американо и латте.\n"
                << "Для американо требуется 300 мл воды, а для латте 30 мл воды и 270 мл молока." << endl;
            task2();
            _getch();
            system("cls");;
        }

        else if (task == 3) {
            system("cls");
            cout << "Задача №3: В «Спейс Инжиниринг» были впечатлены тем, как вы справились с кофемашиной и решили отдать вам на аутсорс разработку программы для нового робота-разведчика поверхности Марса.\n"
                << "Это первый прототип, поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.\n"
                << "Марсоход высаживается в центре комнаты, после чего управление им передаётся оператору — пользователю вашей программы.\n"
                << "Программа спрашивает, в какую сторону оператор хочет направить робота : север(клавиша W), юг(клавиша S), запад(клавиша A) или восток(клавиша D).\n"
                << "Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.\n"
                << "Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется." << endl;
            task3();
            _getch();
            system("cls");
        }

        else if (task == 4) {
            system("cls");
            cout << "Задача №4: Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку.\n"
                << "Для вертикальных линий используйте символ вертикального штриха « | », а для горизонтальных — дефис « - ».Пусть пользователь вводит ширину и высоту рамки." << endl;
            task4();
            _getch();
            system("cls");
        }

        else if (task == 5) {
            system("cls");
            cout << "Задача №5: Модифицируйте пример с координатными осями так, чтобы в точке их пересечения рисовался знак «+»,\n"
                << "на верхнем конце вертикальной оси была стрелка вверх « ^ », а на правом конце горизонтальной оси — стрелка вправо «>». " << endl;
            task5();
            _getch();
            system("cls");
        }

        else if (task == 6) {
            system("cls");
            cout << "Задача №6: Напишите программу для печати важных объявлений. " << endl;
            task6();
            _getch();
            system("cls");
        }

        else
        {
            system("cls");
            cout << "некорректный ввод. Выход из программы";
            break;
        }
    }

}
