#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*Напишите программу, которая спрашивает у пользователя (это действие программа делает один раз в начале работы),
сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание, спрашивая, какой напиток хочет очередной посетитель.
Пользователь выбирает один из двух напитков, программа отвечает одним из трёх вариантов:
«Ваш напиток готов», «Не хватает воды» или «Не хватает молока», после чего переходит к обслуживанию следующего посетителя.
Если молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и завершается.
В отчёте должно быть написано, что ингредиенты подошли к концу, должен быть указан остаток воды и молока в машине,
а также должно быть указано, сколько всего было приготовлено чашек американо и латте за эту смену.
Выберите наиболее удобный для написания программы цикл. Обеспечьте контроль ввода.*/

void task2() {
    int totalMilk, totalWater;
    cout << "Введите количество воды в мл: ";
    cin >> totalWater;
    cout << "Введите количество молока в мл: ";
    cin >> totalMilk;

    int americanos = 0, lattes = 0;

    while (true) {
        if (totalWater < 30 && totalMilk < 270) {
            break;
        }

        int choice;
        cout << "Выберите напиток (1 — американо, 2 — латте): ";
        cin >> choice;

        
        if (choice == 1) {
            if (totalWater >= 300) {
                cout << "Ваш напиток готов." << endl;
                totalWater -= 300;
                americanos++;
            }
            else {
                cout << "Не хватает воды." << endl;
            }
        }
        else if (choice == 2) {  // латте
            if (totalWater >= 30 && totalMilk >= 270) {
                cout << "Ваш напиток готов." << endl;
                totalWater -= 30;
                totalMilk -= 270;
                lattes++;
            }
            else {
                if (totalWater < 30) {
                    cout << "Не хватает воды." << endl;
                }
                if (totalMilk < 270) {
                    cout << "Не хватает молока." << endl;
                }
            }
        }
        else {
            cout << "Некорректный выбор. Пожалуйста, введите 1, 2" << endl;
        }
        
    }

    if (totalWater < 30 || totalMilk < 270) {
        cout << "-----Отчёт------\n";
        cout << "Ингредиентов осталось: " << endl;
        cout << "Вода: " << totalWater << " мл." << endl;
        cout << "Молоко: " << totalMilk << " мл." << endl;
        cout << "Всего приготовлено:\n";
        cout << "Кружек американо приготовлено: " << americanos << endl;
        cout << "Кружек латте приготовлено: " << lattes << endl;
    }
}
