uh#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*Напишите программу, которая спрашивает у пользователя (это действие программа делает один раз в начале работы),
сколько всего миллилитров молока и воды залито в кофемашину, после чего начинает обслуживание, спрашивая, какой напиток хочет очередной посетитель.
Пользователь выбирает один из двух напитков, программа отвечает одним из трёх вариантов:
«Ваш напиток готов», «Не хватает воды» или «Не хватает молока», после чего переходит к обслуживанию следующего посетителя.
Если молока и воды не хватает ни на один вид напитка, программа выдаёт отчёт и завершается.
В отчёте должно быть написано, что ингредиенты подошли к концу, должен быть указан остаток воды и молока в машине,
а также должно быть указано, сколько всего было приготовлено чашек американо и латте за эту смену.
Выберите наиболее удобный для написания программы цикл. Обеспечьте контроль ввода.*/

void task2() {
    int countWater;
    int countMilk;
    int choice;
    int bowlAmericano = 0;
    int bowlLate = 0;

    do {
        cout << "Введите количество воды в мл: ";
        cin >> countWater;

        cout << "Введите количество молока в мл: ";
        cin >> countMilk;
    }
    while (true) {
        cout << "Выберите напиток (1 — американо, 2 — латте): ";
        cin >> choice;

        if (choice == 1){
            if (countWater >= 300) {
                cout << "Ваш напиток готов.";
                countWater -= 300;
                bowlAmericano ++;
            } else if (countWater < 30 && countMilk < 270) {
                cout << "Не хваттае ингридиентов";
                break;
            } else {
                cout << "не хватает воды, выберите другой кофе";
        else if (choice == 2){
            if (countWater >= 30 && countMilk >= 270) {
                cout << "Ваш напиток готов.";
                bowlLate++;
            }
        else {
            cout << "Не хваттае ингридиентов";
            break;
        }
    }
    cout << "*****Отчёт***** << endl;
    cout << "Ингридиентов осталось" << endl;
    cout << "Вода: " << countWater;
    cout << "Молоко: " << countMilk << endl;
    cout << "Кружек американо приготовлено: bowlAmericano";
    cout << "Кружек латте приготовлено: bowlLate";
}