#include "pch.h"
#include <clocale>
#include "iostream"

using namespace std;


/*Ваш космический корабль потерпел крушение на пустынной планете.
Еда здесь не растёт, но вы спасли из-под обломков 100-килограммовый мешок гречки.
Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.
Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том,
сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится.*/

void task1() {
    const int startingAmount = 100; 
    const int monthlyUsage = 4;  
    int reserve = startingAmount, countMonth = 0;

    cout << "Всего гречки было на начало подсчёта: " << reserve << " кг" << endl;

    for (int month = 1; reserve >= monthlyUsage; month++) {
        reserve -= monthlyUsage;
        cout << "После " << month << " месяца у вас в запасе останется " << reserve << " кг гречки." << endl;
        countMonth++;
    }
    cout << "После " << countMonth << " месяца гречка закончиться" << endl;
}
